<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>CDFA Registered Service Agency</container>
    <containerType>Network</containerType>
    <label>Agency Menu</label>
    <navigationMenuItem>
        <label>Agency Profile</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>New Registration</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/new-registration</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Make Payment</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/apply-license-permit</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>View Account</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/redirecttoaccount</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Registration Renewal</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/registration-renewal</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Print Registration</label>
                <position>4</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/agencypdf</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Main Contact Profile</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>View Contact</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/redirecttocontact</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact RSA Program</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/file-a-complaint</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>RSA Program</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://www.cdfa.ca.gov/dms/programs/rsa/rsa.html</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
