<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>CDFA Registered Service Agency</container>
    <containerType>Network</containerType>
    <label>Agent Menu</label>
    <navigationMenuItem>
        <label>Agent Profile</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>View Contact</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/redirecttocontact</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Print License</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/agentpdf</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact RSA Program</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/file-a-complaint</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>RSA Program</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://www.cdfa.ca.gov/dms/programs/rsa/rsa.html</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
