<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Produce Safety Program</container>
    <containerType>Network</containerType>
    <label>PSP Navigation Menu</label>
    <navigationMenuItem>
        <label>My Dashboard</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <defaultListViewId>My_PSP_Accounts</defaultListViewId>
                <label>Farm Info</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Account</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>View Inspection History</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/visit/Visit/00B3d0000010vVEEAY</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
