<p>
Service Agent examination data for {!Contact.FirstName} {!Contact.MiddleName} {!Contact.LastName} has been reviewed and approved by the RSA
Administrator. Please login to the <a href="https://rsaportal.cdfa.ca.gov/s/login/"> RSA Portal </a> to view your account, including your updated license information. Once logged in, click <b>Agent Profile</b>, then select <b>Print License</b> to print a copy of your renewed Service Agent
License.
</p>

<p>This license is valid through {!Contact.License_To_Date__c}.</p>

<p>
For RSA Program information, please visit <a href="https://www.cdfa.ca.gov/dms/programs/rsa/rsa.html"> CDFA - DMS - Registered Service Agency (ca.gov). </a> </p>

<p>
RSA Administrator <br/>
Division of Measurement Standards <br/>
California Department of Food and Agriculture<br/> </p>

<p>Questions? Please contact us at <a href="mailto:rsa@cdfa.ca.gov">rsa@cdfa.ca.gov</a> .</p>