<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<i style="color: rgb(36, 36, 36); font-family: Calibri, sans-serif; font-size: 14.6667px; background-color: rgb(255, 255, 255);">Your request for access to the Registered Service Agency Portal has been rejected by the California Department of Food and Agriculture. Please contact RSA Admin staff at&nbsp;<a href="mailto:rsa@cdfa.ca.gov" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-safelink="true" data-linkindex="0" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">rsa@cdfa.ca.gov</a>&nbsp;with any questions.</i>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>