<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Contact_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contact Sharing</label>
        <sharedTo>
            <role>DMS_User</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RSAAgent,RSAContact</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_Contact_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP Contact Sharing</label>
        <sharedTo>
            <group>PSP_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PSP</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
