<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Asset_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#CEA709</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>RSA Setup</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSA_Contact_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.RSAContact</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSA_Contact_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.RSAContact</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-BusinessProfile</tabs>
    <tabs>standard-RegulatoryAuthority</tabs>
    <tabs>standard-BusinessType</tabs>
    <tabs>standard-BusRegAuthTypeDependency</tabs>
    <tabs>standard-BusRegAuthorizationType</tabs>
    <tabs>standard-ViolationEnforcementAction</tabs>
    <tabs>standard-ViolationTypeAssessmentInd</tabs>
    <tabs>standard-ViolationType</tabs>
    <tabs>standard-RegulatoryCode</tabs>
    <tabs>standard-RegulatoryCodeAssessmentInd</tabs>
    <tabs>standard-RegulatoryAuthorizationType</tabs>
    <tabs>standard-RegAuthorizationTypeProduct</tabs>
    <tabs>Payment_Credits__c</tabs>
    <tabs>Payment_Request__c</tabs>
    <tabs>PaymentRequestItems__c</tabs>
    <tabs>Payment_Response__c</tabs>
    <tabs>OTP__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RSA_Setup_UtilityBar</utilityBar>
</CustomApplication>
