<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AccountNumber</field>
        <field>Renewal_Process__c</field>
        <field>Registration_Number__c</field>
        <field>Active__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>analiza.deleon@cdfa.ca.gov.dms</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anil.samujh@cdfa.ca.gov</name>
                <type>user</type>
            </approver>
            <approver>
                <name>darcy.gomez@cdfa.ca.gov.dms</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kiel.lamar@cdfa.ca.gov.dms</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rebecca.bland@cdfa.ca.gov.dms</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Agency Approval</label>
        <name>Agency_Approval</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Agency_Approval_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.Renewal_Process__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Renewal_process_field_update_on_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Renewal_process_field_update_on_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Manual Renewal Account</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
