<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Business_Name__c</field>
        <field>Email</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cyndi.reimer@cdfa.ca.gov.dms</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.godinez@cdfa.ca.gov</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pradeep.kante@cdfa.ca.gov</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zach.barlow@cdfa.ca.gov.cdfa</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval flow for PSP to approve self-registration requests from the PSP portal.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>if(AND(CreatedBy.CommunityNickname ==&apos;Produce_Safety_Program&apos;,  ISPICKVAL(CDFA_User_Status__c , &apos;pending&apos;)),true,false)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>status_active</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejection_Email_PSP</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>PSP user review approval</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
