<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Commodity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Commodities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Associated Commodities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity__c</name>
        <relationshipLabel><!-- Associated Commodities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Growing --></label>
        <name>Growing__c</name>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Harvesting --></label>
        <name>Harvesting__c</name>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Holding --></label>
        <name>Holding__c</name>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Associated Commodities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Packing --></label>
        <name>Packing__c</name>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processing --></label>
        <name>Processing__c</name>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail --></label>
        <name>Retail__c</name>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
