<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Request Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Request Items</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Payment Request Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agent --></label>
        <name>Agent__c</name>
        <relationshipLabel><!-- Payment Request Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Associated Location --></label>
        <name>Associated_Location__c</name>
        <relationshipLabel><!-- Payment Request Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ItemType --></label>
        <name>ItemType__c</name>
        <picklistValues>
            <masterLabel>Add Agent</masterLabel>
            <translation><!-- Add Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Location</masterLabel>
            <translation><!-- Add Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation><!-- Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Request --></label>
        <name>Payment_Request__c</name>
        <relationshipLabel><!-- Payment Request Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
