<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Exam Records Approval</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>DMS_Users</publicGroup>
        </publicGroups>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>DMS_User</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>RSA_Admin</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>shekhar.bhojwani@qualapps.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
