<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>New_Reg_Process_Field_Update_on_Approval</fullName>
        <field>Renewal_Process__c</field>
        <literalValue>Approved</literalValue>
        <name>New Reg Process Field Update on Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_Reg_Process_Field_Update_on_Reject</fullName>
        <field>Renewal_Process__c</field>
        <literalValue>Rejected</literalValue>
        <name>New Reg Process Field Update on Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Renewal_process_field_update_on_Approval</fullName>
        <field>Renewal_Process__c</field>
        <literalValue>Approved</literalValue>
        <name>Renewal process field update on Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Renewal_process_field_update_on_Reject</fullName>
        <field>Renewal_Process__c</field>
        <literalValue>Rejected</literalValue>
        <name>Renewal process field update on Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
