<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.RelatedAccount</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Account</objectField>
        <userField>Account.Agent_Account__c</userField>
    </accessMappings>
    <name>Share Data with Community Profile</name>
    <profiles>cdfa community login user</profiles>
</SharingSet>
