<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.RelatedAccount</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Id</objectField>
        <userField>Account.Contact__c</userField>
    </accessMappings>
    <name>Share Data with PSP Community Profile</name>
    <profiles>psp farmer customer community</profiles>
</SharingSet>
