<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BusinessLicense</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Business License</description>
    <label>Business License</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodEnd</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issuer</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodStart</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VerifiedDate</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JurisdictionType</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VerificationStatus</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JurisdictionState</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JurisdictionCountry</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JurisdictionOther</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegulatoryAuthorizationType</field>
            <table>BusinessLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessType</field>
            <table>BusinessLicense</table>
        </columns>
        <masterLabel>Business Licenses</masterLabel>
    </sections>
</ReportType>
