<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Location</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Location</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Addresses</relationship>
    </join>
    <label>Location</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationType</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrivingDirections</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZone</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PossessionDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionStartDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionEndDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemodelStartDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemodelEndDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMobile</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInventoryLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorAddress</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationLevel</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalReference</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Location</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationType</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressType</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrivingDirections</field>
            <table>Location.Addresses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZone</field>
            <table>Location.Addresses</table>
        </columns>
        <masterLabel>Addresses</masterLabel>
    </sections>
</ReportType>
