<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RegulatoryTrxnFee</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Reg Trans Fee</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>RegulatoryTrxnFeeItem</relationship>
    </join>
    <label>Reg Trans Fee</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFeeAmount</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculationDate</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfirmationMessage__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfirmationNumber__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convenience_Fee__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Date__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxamount__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Amount__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Amount__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RC_Date__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCNum__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <masterLabel>Regulatory Transaction Fees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeeAmount</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculationInfo</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfirmationNumber__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convenience_Fee__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EpayResultMessage__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Request__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCNumber__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SettlementSubmissionDate__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxamount__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalties__c</field>
            <table>RegulatoryTrxnFee.RegulatoryTrxnFeeItem</table>
        </columns>
        <masterLabel>Regulatory Transaction Fee Items</masterLabel>
    </sections>
</ReportType>
