<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RegulatoryTrxnFee</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reg Trans Fee Items Since June 2022</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Payment_Responses__r</relationship>
    </join>
    <label>Regular transaction with Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFeeAmount</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculationDate</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfirmationMessage__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfirmationNumber__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convenience_Fee__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Date__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxamount__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Amount__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Amount__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RC_Date__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCNum__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty__c</field>
            <table>RegulatoryTrxnFee</table>
        </columns>
        <masterLabel>Regulatory Transaction Fees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Code__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Type__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Number__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Request__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceiveDate__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseData__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Submission_Date__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid_Amount__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ePay_Result_Message__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ePay_Return_Code__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hash__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>returnurl__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid_Amount_Currency__c</field>
            <table>RegulatoryTrxnFee.Payment_Responses__r</table>
        </columns>
        <masterLabel>Payment Responses</masterLabel>
    </sections>
</ReportType>
