<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Agency User</audienceName>
    <container>CDFA Registered Service Agency</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>CFDA_Customer_Admin_User</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>9d4ba9a1-5c89-41f3-938e-9c201a255c82$#$886e3a88-02d4-40a8-97f9-e3eb78cfbad0</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Theme_Navigation_Menu_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>ca1bacf7-a1c8-4bc2-a8cd-207b9962ca76$#$1252d539-badc-48f1-9d2a-d2a6afaa49c6</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Detail_rsaContactView_Component</targetValue>
        </target>
        <target>
            <groupName>ca1bacf7-a1c8-4bc2-a8cd-207b9962ca76$#$d827398d-fc42-49d3-aa85-b919536a735b</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Detail_Related_List_Single_1_Component</targetValue>
        </target>
        <target>
            <groupName>36142179-2968-48f7-a7f5-59ae3d0a09b3$#$f8062246-b191-4d38-aa8b-e7424393bd27</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_threeButtonsLWC_Component</targetValue>
        </target>
    </targets>
</Audience>
